# price-checker

./: pom.xml
src/main/java/com/damir/pricechecker/: PriceCheckerApplication.java
src/main/java/com/damir/pricechecker/controllers/: FavoriteItemController.java  HomeController.java  LoginController.java  ProfileController.java  RegistrationController.java
src/main/java/com/damir/pricechecker/data/: AccountRepository.java
src/main/java/com/damir/pricechecker/models/: Account.java  FavoriteItem.java  Item.java  RegistrationForm.java
src/main/java/com/damir/pricechecker/parsers/: CitilinkParser.java  DNSParser.java  Parser.java  RegardParser.java  WildBerriesParser.java  WildberriesParser.java
src/main/java/com/damir/pricechecker/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/scripts/: index.js  profile.js  script.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: index.html  login.html  profile.html  register.html
src/main/resources/templates/fragments/: footer.html  head.html  scripts.html  toasts.html
src/test/java/com/damir/pricechecker/: PriceCheckerApplicationTests.java
